{
  "name": "agilitycms-router",
  "version": "1.0.0",
  "description": "router middleware that hooks into the content fetch api and handles content injection into context",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjuna Shankar, James Vidler, Lirothana Liam",
  "license": "ISC",
  "dependencies": {
    "@agility/content-fetch": "^0.6.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
